@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix v: <http://rdf.data-vocabulary.org/#> .
@prefix transit: <http://vocab.org/transit/terms/> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix univ: <http://www.semanticweb.org/universidata/resource/> .
@prefix rrhhdef: <http://www.semanticweb.org/universidata/ontology/recursos-humanos#> .
@prefix orgdef: <http://www.semanticweb.org/universidata/ontology/organizacion-servicios#> .
@prefix esadm: <http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio#> .
@prefix person: <http://www.w3.org/ns/person#> .

map:jc_000 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_001 rr:child "cod_unidad_responsable" ;
	rr:parent "cod_unidad_responsable" .

map:jc_002 rr:child "cod_pais_nacionalidad" ;
	rr:parent "cod_pais_nacionalidad" .

map:jc_003 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_004 rr:child "id_empleado_b2" ;
	rr:parent "id_empleado_b2" .

map:jc_005 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_006 rr:child "cod_unidad_responsable" ;
	rr:parent "cod_unidad_responsable" .

map:jc_007 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_008 rr:child "id_empleado_b3" ;
	rr:parent "id_empleado_b3" .

map:jc_009 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_010 rr:child "cod_unidad_responsable" ;
	rr:parent "cod_unidad_responsable" .

map:jc_011 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_012 rr:child "id_empleado_b4" ;
	rr:parent "id_empleado_b4" .

map:jc_013 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_014 rr:child "cod_unidad_responsable" ;
	rr:parent "cod_unidad_responsable" .

map:jc_015 rr:child "URI_universidad_doctorado" ;
	rr:parent "URI_universidad_doctorado" .

map:jc_016 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_017 rr:child "id_empleado_b5" ;
	rr:parent "id_empleado_b5" .

map:jc_018 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_019 rr:child "cod_unidad_responsable" ;
	rr:parent "cod_unidad_responsable" .

map:jc_020 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_021 rr:child "id_empleado_b6" ;
	rr:parent "id_empleado_b6" .

map:jc_022 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_023 rr:child "cod_unidad_responsable" ;
	rr:parent "cod_unidad_responsable" .

map:jc_024 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_025 rr:child "id_empleado_b7" ;
	rr:parent "id_empleado_b7" .

map:jc_026 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_027 rr:child "URI_agregacion_paises_doctorado" ;
	rr:parent "URI_agregacion_paises_doctorado" .

map:jc_028 rr:child "URI_continente_doctorado" ;
	rr:parent "URI_continente_doctorado" .

map:jc_029 rr:child "URI_continente_doctorado" ;
	rr:parent "URI_continente_doctorado" .

map:jc_030 rr:child "cod_pais_doctorado" ;
	rr:parent "cod_pais_doctorado" .

map:jc_031 rr:child "URI_agregacion_paises_doctorado" ;
	rr:parent "URI_agregacion_paises_doctorado" .

map:jc_032 rr:child "URI_continente_doctorado" ;
	rr:parent "URI_continente_doctorado" .

map:jc_033 rr:child "URI_agregacion_paises_nacionalidad" ;
	rr:parent "URI_agregacion_paises_nacionalidad" .

map:jc_034 rr:child "URI_continente_nacionalidad" ;
	rr:parent "URI_continente_nacionalidad" .

map:jc_035 rr:child "URI_continente_nacionalidad" ;
	rr:parent "URI_continente_nacionalidad" .

map:jc_036 rr:child "id_empleado_b2" ;
	rr:parent "id_empleado_b2" .

map:jc_037 rr:child "id_empleado_b2" .

map:jc_038 rr:child "id_empleado_b3" ;
	rr:parent "id_empleado_b3" .

map:jc_039 rr:child "id_empleado_b4" ;
	rr:parent "id_empleado_b4" .

map:jc_040 rr:child "id_empleado_b4" .

map:jc_041 rr:child "id_empleado_b5" ;
	rr:parent "id_empleado_b5" .

map:jc_042 rr:child "id_empleado_b2" .

map:jc_043 rr:child "id_empleado_b6" ;
	rr:parent "id_empleado_b6" .

map:jc_044 rr:child "id_empleado_b7" ;
	rr:parent "id_empleado_b7" .

map:map_TriplesMap10_000 rml:logicalSource map:source_014 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap10" ;
	rr:predicateObjectMap map:pom_076, map:pom_077, map:pom_078, map:pom_079, map:pom_080, map:pom_081, map:pom_082, map:pom_083 ;
	rr:subjectMap map:s_014 .

map:map_TriplesMap11_000 rml:logicalSource map:source_015 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap11" ;
	rr:predicateObjectMap map:pom_084, map:pom_085, map:pom_086, map:pom_087 ;
	rr:subjectMap map:s_015 .

map:map_TriplesMap12_000 rml:logicalSource map:source_016 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap12" ;
	rr:predicateObjectMap map:pom_088, map:pom_089, map:pom_090, map:pom_091, map:pom_092 ;
	rr:subjectMap map:s_016 .

map:map_TriplesMap13_000 rml:logicalSource map:source_017 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap13" ;
	rr:predicateObjectMap map:pom_093, map:pom_094, map:pom_095, map:pom_096, map:pom_097, map:pom_098, map:pom_099 ;
	rr:subjectMap map:s_017 .

map:map_TriplesMap17_000 rml:logicalSource map:source_018 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap17" ;
	rr:predicateObjectMap map:pom_100, map:pom_101, map:pom_102, map:pom_103, map:pom_104, map:pom_105, map:pom_106, map:pom_107 ;
	rr:subjectMap map:s_018 .

map:map_TriplesMap18_000 rml:logicalSource map:source_019 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap18" ;
	rr:predicateObjectMap map:pom_108, map:pom_109, map:pom_110, map:pom_111 ;
	rr:subjectMap map:s_019 .

map:map_TriplesMap19_000 rml:logicalSource map:source_020 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap19" ;
	rr:predicateObjectMap map:pom_112, map:pom_113, map:pom_114, map:pom_115, map:pom_116 ;
	rr:subjectMap map:s_020 .

map:map_TriplesMap1_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap1" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003 ;
	rr:subjectMap map:s_000 .

map:map_TriplesMap22_000 rml:logicalSource map:source_021 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap22" ;
	rr:predicateObjectMap map:pom_117, map:pom_118, map:pom_119, map:pom_120, map:pom_121 ;
	rr:subjectMap map:s_021 .

map:map_TriplesMap23_000 rml:logicalSource map:source_022 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap23" ;
	rr:predicateObjectMap map:pom_122, map:pom_123, map:pom_124, map:pom_125 ;
	rr:subjectMap map:s_022 .

map:map_TriplesMap24_000 rml:logicalSource map:source_023 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap24" ;
	rr:predicateObjectMap map:pom_126, map:pom_127, map:pom_128, map:pom_129, map:pom_130 ;
	rr:subjectMap map:s_023 .

map:map_TriplesMap25_000 rml:logicalSource map:source_024 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap25" ;
	rr:predicateObjectMap map:pom_131, map:pom_132, map:pom_133, map:pom_134, map:pom_135 ;
	rr:subjectMap map:s_024 .

map:map_TriplesMap26_000 rml:logicalSource map:source_025 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap26" ;
	rr:predicateObjectMap map:pom_136, map:pom_137, map:pom_138, map:pom_139 ;
	rr:subjectMap map:s_025 .

map:map_TriplesMap27_000 rml:logicalSource map:source_026 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap27" ;
	rr:predicateObjectMap map:pom_140, map:pom_141, map:pom_142, map:pom_143 ;
	rr:subjectMap map:s_026 .

map:map_TriplesMap8_000 rml:logicalSource map:source_013 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap8" ;
	rr:predicateObjectMap map:pom_071, map:pom_072, map:pom_073, map:pom_074, map:pom_075 ;
	rr:subjectMap map:s_013 .

map:map_TriplesMapContrato_b2_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapContrato_b2" ;
	rr:predicateObjectMap map:pom_010, map:pom_011, map:pom_012, map:pom_013 ;
	rr:subjectMap map:s_002 .

map:map_TriplesMapContrato_b3_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapContrato_b3" ;
	rr:predicateObjectMap map:pom_020, map:pom_021, map:pom_022, map:pom_023 ;
	rr:subjectMap map:s_004 .

map:map_TriplesMapContrato_b4_000 rml:logicalSource map:source_006 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapContrato_b4" ;
	rr:predicateObjectMap map:pom_029, map:pom_030, map:pom_031, map:pom_032, map:pom_033, map:pom_034, map:pom_035, map:pom_036, map:pom_037 ;
	rr:subjectMap map:s_006 .

map:map_TriplesMapContrato_b5_000 rml:logicalSource map:source_008 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapContrato_b5" ;
	rr:predicateObjectMap map:pom_046, map:pom_047, map:pom_048, map:pom_049 ;
	rr:subjectMap map:s_008 .

map:map_TriplesMapContrato_b6_000 rml:logicalSource map:source_010 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapContrato_b6" ;
	rr:predicateObjectMap map:pom_055, map:pom_056, map:pom_057, map:pom_058, map:pom_059, map:pom_060 ;
	rr:subjectMap map:s_010 .

map:map_TriplesMapContrato_b7_000 rml:logicalSource map:source_012 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapContrato_b7" ;
	rr:predicateObjectMap map:pom_067, map:pom_068, map:pom_069, map:pom_070 ;
	rr:subjectMap map:s_012 .

map:map_TriplesMapEmpleado_b2_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapEmpleado_b2" ;
	rr:predicateObjectMap map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009 ;
	rr:subjectMap map:s_001 .

map:map_TriplesMapEmpleado_b3_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapEmpleado_b3" ;
	rr:predicateObjectMap map:pom_014, map:pom_015, map:pom_016, map:pom_017, map:pom_018, map:pom_019 ;
	rr:subjectMap map:s_003 .

map:map_TriplesMapEmpleado_b4_000 rml:logicalSource map:source_005 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapEmpleado_b4" ;
	rr:predicateObjectMap map:pom_024, map:pom_025, map:pom_026, map:pom_027, map:pom_028 ;
	rr:subjectMap map:s_005 .

map:map_TriplesMapEmpleado_b5_000 rml:logicalSource map:source_007 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapEmpleado_b5" ;
	rr:predicateObjectMap map:pom_038, map:pom_039, map:pom_040, map:pom_041, map:pom_042, map:pom_043, map:pom_044, map:pom_045 ;
	rr:subjectMap map:s_007 .

map:map_TriplesMapEmpleado_b6_000 rml:logicalSource map:source_009 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapEmpleado_b6" ;
	rr:predicateObjectMap map:pom_050, map:pom_051, map:pom_052, map:pom_053, map:pom_054 ;
	rr:subjectMap map:s_009 .

map:map_TriplesMapEmpleado_b7_000 rml:logicalSource map:source_011 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapEmpleado_b7" ;
	rr:predicateObjectMap map:pom_061, map:pom_062, map:pom_063, map:pom_064, map:pom_065, map:pom_066 ;
	rr:subjectMap map:s_011 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/organizacion-servicios#Universidad" ;
	rr:termType rr:Literal .

map:om_001 rml:reference "cod_universidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_002 rml:reference "des_universidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_003 rml:reference "wikidata_universidad" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_004 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#PersonalInvestigador" ;
	rr:termType rr:Literal .

map:om_005 rml:reference "id_empleado_b2" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_006 rml:reference "des_genero" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_007 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_000 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_008 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_001 ;
	rr:parentTriplesMap map:map_TriplesMap8_000 .

map:om_009 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_002 ;
	rr:parentTriplesMap map:map_TriplesMap17_000 .

map:om_010 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#Contrato" ;
	rr:termType rr:Literal .

map:om_011 rml:reference "id_empleado_b2" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_012 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_003 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_013 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_004 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b2_000 .

map:om_014 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#PersonalInvestigador" ;
	rr:termType rr:Literal .

map:om_015 rml:reference "id_empleado_b3" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_016 rml:reference "des_genero" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_017 rml:reference "anio_nacimiento" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_018 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_005 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_019 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_006 ;
	rr:parentTriplesMap map:map_TriplesMap8_000 .

map:om_020 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#Contrato" ;
	rr:termType rr:Literal .

map:om_021 rml:reference "id_empleado_b3" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_022 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_007 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_023 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_008 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b3_000 .

map:om_024 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#PersonalInvestigador" ;
	rr:termType rr:Literal .

map:om_025 rml:reference "id_empleado_b4" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_026 rml:reference "des_genero" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_027 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_009 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_028 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_010 ;
	rr:parentTriplesMap map:map_TriplesMap8_000 .

map:om_029 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#Contrato" ;
	rr:termType rr:Literal .

map:om_030 rml:reference "id_empleado_b4" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_031 rml:reference "des_tipo_personal_investigacion" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_032 rml:reference "des_modalidad_personal_investigacion" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_033 rml:reference "des_tipo_organismo" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_034 rml:reference "des_dedicacion" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_035 rml:reference "duracion_meses" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_036 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_011 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_037 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_012 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b4_000 .

map:om_038 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#PersonalInvestigador" ;
	rr:termType rr:Literal .

map:om_039 rml:reference "id_empleado_b5" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_040 rml:reference "des_genero" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_041 rml:reference "des_cuantia_titulo_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_042 rml:reference "anio_lectura_tesis" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_043 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_013 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_044 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_014 ;
	rr:parentTriplesMap map:map_TriplesMap8_000 .

map:om_045 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_015 ;
	rr:parentTriplesMap map:map_TriplesMap13_000 .

map:om_046 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#Contrato" ;
	rr:termType rr:Literal .

map:om_047 rml:reference "id_empleado_b5" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_048 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_016 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_049 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_017 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b5_000 .

map:om_050 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#PersonalInvestigador" ;
	rr:termType rr:Literal .

map:om_051 rml:reference "id_empleado_b6" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_052 rml:reference "des_genero" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_053 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_018 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_054 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_019 ;
	rr:parentTriplesMap map:map_TriplesMap8_000 .

map:om_055 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#Contrato" ;
	rr:termType rr:Literal .

map:om_056 rml:reference "id_empleado_b6" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_057 rml:reference "anio_resolucion_convocatoria" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_058 rml:reference "anio_incorporacion" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_059 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_020 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_060 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_021 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b6_000 .

map:om_061 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#PersonalInvestigador" ;
	rr:termType rr:Literal .

map:om_062 rml:reference "id_empleado_b7" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_063 rml:reference "des_genero" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_064 rml:reference "des_area" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_065 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_022 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_066 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_023 ;
	rr:parentTriplesMap map:map_TriplesMap8_000 .

map:om_067 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#Contrato" ;
	rr:termType rr:Literal .

map:om_068 rml:reference "id_empleado_b7" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_069 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_024 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_070 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_025 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b7_000 .

map:om_071 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#UnidadUniversitaria" ;
	rr:termType rr:Literal .

map:om_072 rml:reference "cod_unidad_responsable" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_073 rml:reference "des_unidad_responsable" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_074 rml:reference "des_tipo_unidad_responsable" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_075 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_026 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_076 rdf:type rr:ObjectMap ;
	rr:constant "http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio#Pais" ;
	rr:termType rr:Literal .

map:om_077 rml:reference "cod_pais_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_078 rml:reference "des_pais_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_079 rml:reference "lat_pais_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_080 rml:reference "lon_pais_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_081 rml:reference "wikidata_pais_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_082 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_027 ;
	rr:parentTriplesMap map:map_TriplesMap12_000 .

map:om_083 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_028 ;
	rr:parentTriplesMap map:map_TriplesMap11_000 .

map:om_084 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#Continente" ;
	rr:termType rr:Literal .

map:om_085 rml:reference "cod_continente_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_086 rml:reference "des_continente_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_087 rml:reference "wikidata_continente_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_088 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#AgregacionPaises" ;
	rr:termType rr:Literal .

map:om_089 rml:reference "cod_agregacion_paises_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_090 rml:reference "des_agregacion_paises_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_091 rml:reference "wikidata_agregacion_paises_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_092 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_029 ;
	rr:parentTriplesMap map:map_TriplesMap11_000 .

map:om_093 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/organizacion-servicios#Universidad" ;
	rr:termType rr:Literal .

map:om_094 rml:reference "cod_universidad_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_095 rml:reference "des_universidad_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_096 rml:reference "wikidata_universidad_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_097 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_030 ;
	rr:parentTriplesMap map:map_TriplesMap10_000 .

map:om_098 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_031 ;
	rr:parentTriplesMap map:map_TriplesMap12_000 .

map:om_099 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_032 ;
	rr:parentTriplesMap map:map_TriplesMap11_000 .

map:om_100 rdf:type rr:ObjectMap ;
	rr:constant "http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio#Pais" ;
	rr:termType rr:Literal .

map:om_101 rml:reference "cod_pais_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_102 rml:reference "des_pais_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_103 rml:reference "lat_pais_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_104 rml:reference "lon_pais_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_105 rml:reference "wikidata_pais_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_106 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_033 ;
	rr:parentTriplesMap map:map_TriplesMap19_000 .

map:om_107 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_034 ;
	rr:parentTriplesMap map:map_TriplesMap18_000 .

map:om_108 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#Continente" ;
	rr:termType rr:Literal .

map:om_109 rml:reference "cod_continente_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_110 rml:reference "des_continente_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_111 rml:reference "wikidata_continente_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_112 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#AgregacionPaises" ;
	rr:termType rr:Literal .

map:om_113 rml:reference "cod_agregacion_paises_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_114 rml:reference "des_agregacion_paises_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_115 rml:reference "wikidata_agregacion_paises_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_116 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_035 ;
	rr:parentTriplesMap map:map_TriplesMap18_000 .

map:om_117 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#MuestraPi" ;
	rr:termType rr:Literal .

map:om_118 rml:reference "id_empleado_b2" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_119 rml:reference "anio" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_120 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_036 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b2_000 .

map:om_121 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_037 ;
	rr:parentTriplesMap map:map_TriplesMapContrato_b2_000 .

map:om_122 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#MuestraPi" ;
	rr:termType rr:Literal .

map:om_123 rml:reference "id_empleado_b3" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_124 rml:reference "anio" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_125 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_038 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b3_000 .

map:om_126 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#MuestraPi" ;
	rr:termType rr:Literal .

map:om_127 rml:reference "id_empleado_b4" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_128 rml:reference "anio" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_129 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_039 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b4_000 .

map:om_130 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_040 ;
	rr:parentTriplesMap map:map_TriplesMapContrato_b4_000 .

map:om_131 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#MuestraPi" ;
	rr:termType rr:Literal .

map:om_132 rml:reference "id_empleado_b5" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_133 rml:reference "anio" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_134 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_041 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b5_000 .

map:om_135 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_042 ;
	rr:parentTriplesMap map:map_TriplesMapContrato_b2_000 .

map:om_136 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#MuestraPi" ;
	rr:termType rr:Literal .

map:om_137 rml:reference "id_empleado_b6" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_138 rml:reference "anio" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_139 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_043 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b6_000 .

map:om_140 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#MuestraPi" ;
	rr:termType rr:Literal .

map:om_141 rml:reference "id_empleado_b7" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_142 rml:reference "anio" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_143 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_044 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b7_000 .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoSIIU .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant orgdef:nombre .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idPersona .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:genero .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:trabaja .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:adscrito .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant person:citizenship .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idContrato .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant orgdef:universidad .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalInvestigador .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idPersona .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:genero .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:anioNacimiento .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:trabaja .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:adscrito .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idContrato .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant orgdef:universidad .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalInvestigador .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idPersona .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:genero .

map:pm_027 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:trabaja .

map:pm_028 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:adscrito .

map:pm_029 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_030 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idContrato .

map:pm_031 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:tipoPI .

map:pm_032 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:modalidadPI .

map:pm_033 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:tipoOrganismoContrato .

map:pm_034 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:dedicacion .

map:pm_035 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:duracionContrato .

map:pm_036 rdf:type rr:PredicateMap ;
	rr:constant orgdef:universidad .

map:pm_037 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalInvestigador .

map:pm_038 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_039 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idPersona .

map:pm_040 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:genero .

map:pm_041 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:tituloDoctoradoCuantia .

map:pm_042 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:anioLecturaTesis .

map:pm_043 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:trabaja .

map:pm_044 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:adscrito .

map:pm_045 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:universidadDoctorado .

map:pm_046 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_047 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idContrato .

map:pm_048 rdf:type rr:PredicateMap ;
	rr:constant orgdef:universidad .

map:pm_049 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalInvestigador .

map:pm_050 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_051 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idPersona .

map:pm_052 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:genero .

map:pm_053 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:trabaja .

map:pm_054 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:adscrito .

map:pm_055 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_056 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idContrato .

map:pm_057 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:anioResolucionContrato .

map:pm_058 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:anioIncorporacionPI .

map:pm_059 rdf:type rr:PredicateMap ;
	rr:constant orgdef:universidad .

map:pm_060 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalInvestigador .

map:pm_061 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_062 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idPersona .

map:pm_063 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:genero .

map:pm_064 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:area .

map:pm_065 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:trabaja .

map:pm_066 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:adscrito .

map:pm_067 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_068 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idContrato .

map:pm_069 rdf:type rr:PredicateMap ;
	rr:constant orgdef:universidad .

map:pm_070 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalInvestigador .

map:pm_071 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_072 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoSIIU .

map:pm_073 rdf:type rr:PredicateMap ;
	rr:constant orgdef:nombre .

map:pm_074 rdf:type rr:PredicateMap ;
	rr:constant orgdef:tipoUnidad .

map:pm_075 rdf:type rr:PredicateMap ;
	rr:constant orgdef:universidad .

map:pm_076 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_077 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoONU .

map:pm_078 rdf:type rr:PredicateMap ;
	rr:constant orgdef:nombre .

map:pm_079 rdf:type rr:PredicateMap ;
	rr:constant geo:lat .

map:pm_080 rdf:type rr:PredicateMap ;
	rr:constant geo:long .

map:pm_081 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_082 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:agregacionPaises .

map:pm_083 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:continente .

map:pm_084 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_085 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoONU .

map:pm_086 rdf:type rr:PredicateMap ;
	rr:constant orgdef:nombre .

map:pm_087 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_088 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_089 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoONU .

map:pm_090 rdf:type rr:PredicateMap ;
	rr:constant orgdef:nombre .

map:pm_091 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_092 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:continente .

map:pm_093 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_094 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoSIIU .

map:pm_095 rdf:type rr:PredicateMap ;
	rr:constant orgdef:nombre .

map:pm_096 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_097 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:pais .

map:pm_098 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:agregacionPaises .

map:pm_099 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:continente .

map:pm_100 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_101 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoONU .

map:pm_102 rdf:type rr:PredicateMap ;
	rr:constant orgdef:nombre .

map:pm_103 rdf:type rr:PredicateMap ;
	rr:constant geo:lat .

map:pm_104 rdf:type rr:PredicateMap ;
	rr:constant geo:long .

map:pm_105 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_106 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:agregacionPaises .

map:pm_107 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:continente .

map:pm_108 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_109 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoONU .

map:pm_110 rdf:type rr:PredicateMap ;
	rr:constant orgdef:nombre .

map:pm_111 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_112 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_113 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoONU .

map:pm_114 rdf:type rr:PredicateMap ;
	rr:constant orgdef:nombre .

map:pm_115 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_116 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:continente .

map:pm_117 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_118 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoMuestra .

map:pm_119 rdf:type rr:PredicateMap ;
	rr:constant orgdef:anioLaboral .

map:pm_120 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalInvestigador .

map:pm_121 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:contrato .

map:pm_122 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_123 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoMuestra .

map:pm_124 rdf:type rr:PredicateMap ;
	rr:constant orgdef:anioLaboral .

map:pm_125 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalInvestigador .

map:pm_126 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_127 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoMuestra .

map:pm_128 rdf:type rr:PredicateMap ;
	rr:constant orgdef:anioLaboral .

map:pm_129 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalInvestigador .

map:pm_130 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:contrato .

map:pm_131 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_132 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoMuestra .

map:pm_133 rdf:type rr:PredicateMap ;
	rr:constant orgdef:anioLaboral .

map:pm_134 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalInvestigador .

map:pm_135 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:contrato .

map:pm_136 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_137 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoMuestra .

map:pm_138 rdf:type rr:PredicateMap ;
	rr:constant orgdef:anioLaboral .

map:pm_139 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalInvestigador .

map:pm_140 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_141 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoMuestra .

map:pm_142 rdf:type rr:PredicateMap ;
	rr:constant orgdef:anioLaboral .

map:pm_143 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalInvestigador .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_026 .

map:pom_027 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_027 ;
	rr:predicateMap map:pm_027 .

map:pom_028 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_028 ;
	rr:predicateMap map:pm_028 .

map:pom_029 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_029 ;
	rr:predicateMap map:pm_029 .

map:pom_030 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_030 ;
	rr:predicateMap map:pm_030 .

map:pom_031 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_031 ;
	rr:predicateMap map:pm_031 .

map:pom_032 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_032 ;
	rr:predicateMap map:pm_032 .

map:pom_033 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_033 ;
	rr:predicateMap map:pm_033 .

map:pom_034 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_034 ;
	rr:predicateMap map:pm_034 .

map:pom_035 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_035 ;
	rr:predicateMap map:pm_035 .

map:pom_036 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_036 ;
	rr:predicateMap map:pm_036 .

map:pom_037 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_037 ;
	rr:predicateMap map:pm_037 .

map:pom_038 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_038 ;
	rr:predicateMap map:pm_038 .

map:pom_039 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_039 ;
	rr:predicateMap map:pm_039 .

map:pom_040 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_040 ;
	rr:predicateMap map:pm_040 .

map:pom_041 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_041 ;
	rr:predicateMap map:pm_041 .

map:pom_042 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_042 ;
	rr:predicateMap map:pm_042 .

map:pom_043 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_043 ;
	rr:predicateMap map:pm_043 .

map:pom_044 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_044 ;
	rr:predicateMap map:pm_044 .

map:pom_045 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_045 ;
	rr:predicateMap map:pm_045 .

map:pom_046 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_046 ;
	rr:predicateMap map:pm_046 .

map:pom_047 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_047 ;
	rr:predicateMap map:pm_047 .

map:pom_048 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_048 ;
	rr:predicateMap map:pm_048 .

map:pom_049 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_049 ;
	rr:predicateMap map:pm_049 .

map:pom_050 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_050 ;
	rr:predicateMap map:pm_050 .

map:pom_051 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_051 ;
	rr:predicateMap map:pm_051 .

map:pom_052 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_052 ;
	rr:predicateMap map:pm_052 .

map:pom_053 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_053 ;
	rr:predicateMap map:pm_053 .

map:pom_054 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_054 ;
	rr:predicateMap map:pm_054 .

map:pom_055 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_055 ;
	rr:predicateMap map:pm_055 .

map:pom_056 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_056 ;
	rr:predicateMap map:pm_056 .

map:pom_057 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_057 ;
	rr:predicateMap map:pm_057 .

map:pom_058 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_058 ;
	rr:predicateMap map:pm_058 .

map:pom_059 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_059 ;
	rr:predicateMap map:pm_059 .

map:pom_060 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_060 ;
	rr:predicateMap map:pm_060 .

map:pom_061 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_061 ;
	rr:predicateMap map:pm_061 .

map:pom_062 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_062 ;
	rr:predicateMap map:pm_062 .

map:pom_063 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_063 ;
	rr:predicateMap map:pm_063 .

map:pom_064 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_064 ;
	rr:predicateMap map:pm_064 .

map:pom_065 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_065 ;
	rr:predicateMap map:pm_065 .

map:pom_066 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_066 ;
	rr:predicateMap map:pm_066 .

map:pom_067 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_067 ;
	rr:predicateMap map:pm_067 .

map:pom_068 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_068 ;
	rr:predicateMap map:pm_068 .

map:pom_069 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_069 ;
	rr:predicateMap map:pm_069 .

map:pom_070 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_070 ;
	rr:predicateMap map:pm_070 .

map:pom_071 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_071 ;
	rr:predicateMap map:pm_071 .

map:pom_072 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_072 ;
	rr:predicateMap map:pm_072 .

map:pom_073 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_073 ;
	rr:predicateMap map:pm_073 .

map:pom_074 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_074 ;
	rr:predicateMap map:pm_074 .

map:pom_075 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_075 ;
	rr:predicateMap map:pm_075 .

map:pom_076 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_076 ;
	rr:predicateMap map:pm_076 .

map:pom_077 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_077 ;
	rr:predicateMap map:pm_077 .

map:pom_078 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_078 ;
	rr:predicateMap map:pm_078 .

map:pom_079 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_079 ;
	rr:predicateMap map:pm_079 .

map:pom_080 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_080 ;
	rr:predicateMap map:pm_080 .

map:pom_081 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_081 ;
	rr:predicateMap map:pm_081 .

map:pom_082 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_082 ;
	rr:predicateMap map:pm_082 .

map:pom_083 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_083 ;
	rr:predicateMap map:pm_083 .

map:pom_084 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_084 ;
	rr:predicateMap map:pm_084 .

map:pom_085 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_085 ;
	rr:predicateMap map:pm_085 .

map:pom_086 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_086 ;
	rr:predicateMap map:pm_086 .

map:pom_087 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_087 ;
	rr:predicateMap map:pm_087 .

map:pom_088 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_088 ;
	rr:predicateMap map:pm_088 .

map:pom_089 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_089 ;
	rr:predicateMap map:pm_089 .

map:pom_090 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_090 ;
	rr:predicateMap map:pm_090 .

map:pom_091 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_091 ;
	rr:predicateMap map:pm_091 .

map:pom_092 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_092 ;
	rr:predicateMap map:pm_092 .

map:pom_093 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_093 ;
	rr:predicateMap map:pm_093 .

map:pom_094 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_094 ;
	rr:predicateMap map:pm_094 .

map:pom_095 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_095 ;
	rr:predicateMap map:pm_095 .

map:pom_096 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_096 ;
	rr:predicateMap map:pm_096 .

map:pom_097 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_097 ;
	rr:predicateMap map:pm_097 .

map:pom_098 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_098 ;
	rr:predicateMap map:pm_098 .

map:pom_099 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_099 ;
	rr:predicateMap map:pm_099 .

map:pom_100 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_100 ;
	rr:predicateMap map:pm_100 .

map:pom_101 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_101 ;
	rr:predicateMap map:pm_101 .

map:pom_102 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_102 ;
	rr:predicateMap map:pm_102 .

map:pom_103 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_103 ;
	rr:predicateMap map:pm_103 .

map:pom_104 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_104 ;
	rr:predicateMap map:pm_104 .

map:pom_105 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_105 ;
	rr:predicateMap map:pm_105 .

map:pom_106 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_106 ;
	rr:predicateMap map:pm_106 .

map:pom_107 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_107 ;
	rr:predicateMap map:pm_107 .

map:pom_108 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_108 ;
	rr:predicateMap map:pm_108 .

map:pom_109 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_109 ;
	rr:predicateMap map:pm_109 .

map:pom_110 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_110 ;
	rr:predicateMap map:pm_110 .

map:pom_111 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_111 ;
	rr:predicateMap map:pm_111 .

map:pom_112 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_112 ;
	rr:predicateMap map:pm_112 .

map:pom_113 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_113 ;
	rr:predicateMap map:pm_113 .

map:pom_114 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_114 ;
	rr:predicateMap map:pm_114 .

map:pom_115 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_115 ;
	rr:predicateMap map:pm_115 .

map:pom_116 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_116 ;
	rr:predicateMap map:pm_116 .

map:pom_117 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_117 ;
	rr:predicateMap map:pm_117 .

map:pom_118 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_118 ;
	rr:predicateMap map:pm_118 .

map:pom_119 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_119 ;
	rr:predicateMap map:pm_119 .

map:pom_120 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_120 ;
	rr:predicateMap map:pm_120 .

map:pom_121 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_121 ;
	rr:predicateMap map:pm_121 .

map:pom_122 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_122 ;
	rr:predicateMap map:pm_122 .

map:pom_123 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_123 ;
	rr:predicateMap map:pm_123 .

map:pom_124 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_124 ;
	rr:predicateMap map:pm_124 .

map:pom_125 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_125 ;
	rr:predicateMap map:pm_125 .

map:pom_126 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_126 ;
	rr:predicateMap map:pm_126 .

map:pom_127 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_127 ;
	rr:predicateMap map:pm_127 .

map:pom_128 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_128 ;
	rr:predicateMap map:pm_128 .

map:pom_129 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_129 ;
	rr:predicateMap map:pm_129 .

map:pom_130 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_130 ;
	rr:predicateMap map:pm_130 .

map:pom_131 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_131 ;
	rr:predicateMap map:pm_131 .

map:pom_132 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_132 ;
	rr:predicateMap map:pm_132 .

map:pom_133 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_133 ;
	rr:predicateMap map:pm_133 .

map:pom_134 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_134 ;
	rr:predicateMap map:pm_134 .

map:pom_135 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_135 ;
	rr:predicateMap map:pm_135 .

map:pom_136 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_136 ;
	rr:predicateMap map:pm_136 .

map:pom_137 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_137 ;
	rr:predicateMap map:pm_137 .

map:pom_138 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_138 ;
	rr:predicateMap map:pm_138 .

map:pom_139 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_139 ;
	rr:predicateMap map:pm_139 .

map:pom_140 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_140 ;
	rr:predicateMap map:pm_140 .

map:pom_141 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_141 ;
	rr:predicateMap map:pm_141 .

map:pom_142 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_142 ;
	rr:predicateMap map:pm_142 .

map:pom_143 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_143 ;
	rr:predicateMap map:pm_143 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_TriplesMap10_000, map:map_TriplesMap11_000, map:map_TriplesMap12_000, map:map_TriplesMap13_000, map:map_TriplesMap17_000, map:map_TriplesMap18_000, map:map_TriplesMap19_000, map:map_TriplesMap1_000, map:map_TriplesMap22_000, map:map_TriplesMap23_000, map:map_TriplesMap24_000, map:map_TriplesMap25_000, map:map_TriplesMap26_000, map:map_TriplesMap27_000, map:map_TriplesMap8_000, map:map_TriplesMapContrato_b2_000, map:map_TriplesMapContrato_b3_000, map:map_TriplesMapContrato_b4_000, map:map_TriplesMapContrato_b5_000, map:map_TriplesMapContrato_b6_000, map:map_TriplesMapContrato_b7_000, map:map_TriplesMapEmpleado_b2_000, map:map_TriplesMapEmpleado_b3_000, map:map_TriplesMapEmpleado_b4_000, map:map_TriplesMapEmpleado_b5_000, map:map_TriplesMapEmpleado_b6_000, map:map_TriplesMapEmpleado_b7_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rml:reference "URI_universidad" ;
	rdf:type rr:SubjectMap .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/personal-investigador/{id_empleado_b2}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/contrato/{id_empleado_b2}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/personal-investigador/{id_empleado_b3}" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/contrato/{id_empleado_b3}" .

map:s_005 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/personal-investigador/{id_empleado_b4}" .

map:s_006 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/contrato/{id_empleado_b4}" .

map:s_007 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/personal-investigador/{id_empleado_b5}" .

map:s_008 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/contrato/{id_empleado_b5}" .

map:s_009 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/personal-investigador/{id_empleado_b6}" .

map:s_010 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/contrato/{id_empleado_b6}" .

map:s_011 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/personal-investigador/{id_empleado_b7}" .

map:s_012 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/contrato/{id_empleado_b7}" .

map:s_013 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/unidad-universitaria/{cod_unidad_responsable}" .

map:s_014 rml:reference "URI_pais_doctorado" ;
	rdf:type rr:SubjectMap .

map:s_015 rml:reference "URI_continente_doctorado" ;
	rdf:type rr:SubjectMap .

map:s_016 rml:reference "URI_agregacion_paises_doctorado" ;
	rdf:type rr:SubjectMap .

map:s_017 rml:reference "URI_universidad_doctorado" ;
	rdf:type rr:SubjectMap .

map:s_018 rml:reference "URI_pais_nacionalidad" ;
	rdf:type rr:SubjectMap .

map:s_019 rml:reference "URI_continente_nacionalidad" ;
	rdf:type rr:SubjectMap .

map:s_020 rml:reference "URI_agregacion_paises_nacionalidad" ;
	rdf:type rr:SubjectMap .

map:s_021 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/muestra-pi/{id_empleado_b2}" .

map:s_022 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/muestra-pi/{id_empleado_b3}" .

map:s_023 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/muestra-pi/{id_empleado_b4}" .

map:s_024 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/muestra-pi/{id_empleado_b5}" .

map:s_025 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/muestra-pi/{id_empleado_b6}" .

map:s_026 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/muestra-pi/{id_empleado_b7}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_004 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_005 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_006 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_007 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_008 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_009 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_010 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_011 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_012 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_013 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_014 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_015 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_016 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_017 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_018 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_019 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_020 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_021 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_022 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_023 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_024 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_025 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .

map:source_026 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PI.csv" ;
	rdf:type rml:LogicalSource .


