@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix v: <http://rdf.data-vocabulary.org/#> .
@prefix transit: <http://vocab.org/transit/terms/> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix univ: <http://www.semanticweb.org/universidata/resource/> .
@prefix rrhhdef: <http://www.semanticweb.org/universidata/ontology/recursos-humanos#> .
@prefix orgdef: <http://www.semanticweb.org/universidata/ontology/organizacion-servicios#> .
@prefix esadm: <http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio#> .
@prefix person: <http://www.w3.org/ns/person#> .

map:jc_000 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_001 rr:child "cod_unidad_responsable" ;
	rr:parent "cod_unidad_responsable" .

map:jc_002 rr:child "cod_pais_nacionalidad" ;
	rr:parent "cod_pais_nacionalidad" .

map:jc_003 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_004 rr:child "id_empleado_b2" ;
	rr:parent "id_empleado_b2" .

map:jc_005 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_006 rr:child "cod_unidad_responsable" ;
	rr:parent "cod_unidad_responsable" .

map:jc_007 rr:child "URI_municipio_residencia" ;
	rr:parent "URI_municipio_residencia" .

map:jc_008 rr:child "URI_provincia_residencia" ;
	rr:parent "URI_provincia_residencia" .

map:jc_009 rr:child "URI_comunidad_residencia" ;
	rr:parent "URI_comunidad_residencia" .

map:jc_010 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_011 rr:child "id_empleado_b3" ;
	rr:parent "id_empleado_b3" .

map:jc_012 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_013 rr:child "cod_unidad_responsable" ;
	rr:parent "cod_unidad_responsable" .

map:jc_014 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_015 rr:child "id_empleado_b4" ;
	rr:parent "id_empleado_b4" .

map:jc_016 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_017 rr:child "cod_unidad_responsable" ;
	rr:parent "cod_unidad_responsable" .

map:jc_018 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_019 rr:child "id_empleado_b5" ;
	rr:parent "id_empleado_b5" .

map:jc_020 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_021 rr:child "cod_unidad_responsable" ;
	rr:parent "cod_unidad_responsable" .

map:jc_022 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_023 rr:child "id_empleado_b6" ;
	rr:parent "id_empleado_b6" .

map:jc_024 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_025 rr:child "cod_unidad_responsable" ;
	rr:parent "cod_unidad_responsable" .

map:jc_026 rr:child "URI_universidad_doctorado" ;
	rr:parent "URI_universidad_doctorado" .

map:jc_027 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_028 rr:child "id_empleado_b7" ;
	rr:parent "id_empleado_b7" .

map:jc_029 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_030 rr:child "id_empleado_b8" ;
	rr:parent "id_empleado_b8" .

map:jc_031 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_032 rr:child "cod_unidad_responsable" ;
	rr:parent "cod_unidad_responsable" .

map:jc_033 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_034 rr:child "id_empleado_b9" ;
	rr:parent "id_empleado_b9" .

map:jc_035 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_036 rr:child "cod_unidad_responsable" ;
	rr:parent "cod_unidad_responsable" .

map:jc_037 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_038 rr:child "id_empleado_b10" ;
	rr:parent "id_empleado_b10" .

map:jc_039 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_040 rr:child "cod_unidad_responsable" ;
	rr:parent "cod_unidad_responsable" .

map:jc_041 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_042 rr:child "id_empleado_b11" ;
	rr:parent "id_empleado_b11" .

map:jc_043 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_044 rr:child "cod_unidad_responsable" ;
	rr:parent "cod_unidad_responsable" .

map:jc_045 rr:child "URI_universidad" ;
	rr:parent "URI_universidad" .

map:jc_046 rr:child "URI_agregacion_paises_doctorado" ;
	rr:parent "URI_agregacion_paises_doctorado" .

map:jc_047 rr:child "URI_continente_doctorado" ;
	rr:parent "URI_continente_doctorado" .

map:jc_048 rr:child "URI_continente_doctorado" ;
	rr:parent "URI_continente_doctorado" .

map:jc_049 rr:child "cod_pais_doctorado" ;
	rr:parent "cod_pais_doctorado" .

map:jc_050 rr:child "URI_agregacion_paises_doctorado" ;
	rr:parent "URI_agregacion_paises_doctorado" .

map:jc_051 rr:child "URI_continente_doctorado" ;
	rr:parent "URI_continente_doctorado" .

map:jc_052 rr:child "URI_agregacion_paises_nacionalidad" ;
	rr:parent "URI_agregacion_paises_nacionalidad" .

map:jc_053 rr:child "URI_continente_nacionalidad" ;
	rr:parent "URI_continente_nacionalidad" .

map:jc_054 rr:child "URI_continente_nacionalidad" ;
	rr:parent "URI_continente_nacionalidad" .

map:jc_055 rr:child "URI_provincia_residencia" ;
	rr:parent "URI_provincia_residencia" .

map:jc_056 rr:child "URI_comunidad_residencia" ;
	rr:parent "URI_comunidad_residencia" .

map:jc_057 rr:child "URI_comunidad_residencia" ;
	rr:parent "URI_comunidad_residencia" .

map:jc_058 rr:child "id_empleado_b2" ;
	rr:parent "id_empleado_b2" .

map:jc_059 rr:child "id_empleado_b2" .

map:jc_060 rr:child "id_empleado_b3" ;
	rr:parent "id_empleado_b3" .

map:jc_061 rr:child "id_empleado_b3" .

map:jc_062 rr:child "id_empleado_b4" ;
	rr:parent "id_empleado_b4" .

map:jc_063 rr:child "id_empleado_b4" .

map:jc_064 rr:child "id_empleado_b5" ;
	rr:parent "id_empleado_b5" .

map:jc_065 rr:child "id_empleado_b5" .

map:jc_066 rr:child "id_empleado_b6" ;
	rr:parent "id_empleado_b6" .

map:jc_067 rr:child "id_empleado_b6" .

map:jc_068 rr:child "id_empleado_b7" ;
	rr:parent "id_empleado_b7" .

map:jc_069 rr:child "id_empleado_b7" .

map:jc_070 rr:child "id_empleado_b8" ;
	rr:parent "id_empleado_b8" .

map:jc_071 rr:child "id_empleado_b8" .

map:jc_072 rr:child "id_empleado_b9" ;
	rr:parent "id_empleado_b9" .

map:jc_073 rr:child "id_empleado_b9" .

map:jc_074 rr:child "id_empleado_b10" ;
	rr:parent "id_empleado_b10" .

map:jc_075 rr:child "id_empleado_b10" .

map:jc_076 rr:child "id_empleado_b11" ;
	rr:parent "id_empleado_b11" .

map:jc_077 rr:child "id_empleado_b11" .

map:map_TriplesMap10_000 rml:logicalSource map:source_022 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap10" ;
	rr:predicateObjectMap map:pom_124, map:pom_125, map:pom_126, map:pom_127, map:pom_128, map:pom_129, map:pom_130, map:pom_131 ;
	rr:subjectMap map:s_022 .

map:map_TriplesMap11_000 rml:logicalSource map:source_023 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap11" ;
	rr:predicateObjectMap map:pom_132, map:pom_133, map:pom_134, map:pom_135 ;
	rr:subjectMap map:s_023 .

map:map_TriplesMap12_000 rml:logicalSource map:source_024 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap12" ;
	rr:predicateObjectMap map:pom_136, map:pom_137, map:pom_138, map:pom_139, map:pom_140 ;
	rr:subjectMap map:s_024 .

map:map_TriplesMap13_000 rml:logicalSource map:source_025 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap13" ;
	rr:predicateObjectMap map:pom_141, map:pom_142, map:pom_143, map:pom_144, map:pom_145, map:pom_146, map:pom_147 ;
	rr:subjectMap map:s_025 .

map:map_TriplesMap17_000 rml:logicalSource map:source_026 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap17" ;
	rr:predicateObjectMap map:pom_148, map:pom_149, map:pom_150, map:pom_151, map:pom_152, map:pom_153, map:pom_154, map:pom_155 ;
	rr:subjectMap map:s_026 .

map:map_TriplesMap18_000 rml:logicalSource map:source_027 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap18" ;
	rr:predicateObjectMap map:pom_156, map:pom_157, map:pom_158, map:pom_159 ;
	rr:subjectMap map:s_027 .

map:map_TriplesMap19_000 rml:logicalSource map:source_028 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap19" ;
	rr:predicateObjectMap map:pom_160, map:pom_161, map:pom_162, map:pom_163, map:pom_164 ;
	rr:subjectMap map:s_028 .

map:map_TriplesMap1_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap1" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003 ;
	rr:subjectMap map:s_000 .

map:map_TriplesMap20_000 rml:logicalSource map:source_029 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap20" ;
	rr:predicateObjectMap map:pom_165, map:pom_166, map:pom_167, map:pom_168, map:pom_169, map:pom_170, map:pom_171, map:pom_172 ;
	rr:subjectMap map:s_029 .

map:map_TriplesMap21_000 rml:logicalSource map:source_030 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap21" ;
	rr:predicateObjectMap map:pom_173, map:pom_174, map:pom_175, map:pom_176, map:pom_177 ;
	rr:subjectMap map:s_030 .

map:map_TriplesMap22_000 rml:logicalSource map:source_032 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap22" ;
	rr:predicateObjectMap map:pom_182, map:pom_183, map:pom_184, map:pom_185, map:pom_186 ;
	rr:subjectMap map:s_032 .

map:map_TriplesMap23_000 rml:logicalSource map:source_033 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap23" ;
	rr:predicateObjectMap map:pom_187, map:pom_188, map:pom_189, map:pom_190, map:pom_191 ;
	rr:subjectMap map:s_033 .

map:map_TriplesMap24_000 rml:logicalSource map:source_034 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap24" ;
	rr:predicateObjectMap map:pom_192, map:pom_193, map:pom_194, map:pom_195, map:pom_196 ;
	rr:subjectMap map:s_034 .

map:map_TriplesMap25_000 rml:logicalSource map:source_035 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap25" ;
	rr:predicateObjectMap map:pom_197, map:pom_198, map:pom_199, map:pom_200, map:pom_201 ;
	rr:subjectMap map:s_035 .

map:map_TriplesMap26_000 rml:logicalSource map:source_036 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap26" ;
	rr:predicateObjectMap map:pom_202, map:pom_203, map:pom_204, map:pom_205, map:pom_206 ;
	rr:subjectMap map:s_036 .

map:map_TriplesMap27_000 rml:logicalSource map:source_037 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap27" ;
	rr:predicateObjectMap map:pom_207, map:pom_208, map:pom_209, map:pom_210, map:pom_211 ;
	rr:subjectMap map:s_037 .

map:map_TriplesMap28_000 rml:logicalSource map:source_038 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap28" ;
	rr:predicateObjectMap map:pom_212, map:pom_213, map:pom_214, map:pom_215, map:pom_216 ;
	rr:subjectMap map:s_038 .

map:map_TriplesMap29_000 rml:logicalSource map:source_039 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap29" ;
	rr:predicateObjectMap map:pom_217, map:pom_218, map:pom_219, map:pom_220, map:pom_221 ;
	rr:subjectMap map:s_039 .

map:map_TriplesMap30_000 rml:logicalSource map:source_040 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap30" ;
	rr:predicateObjectMap map:pom_222, map:pom_223, map:pom_224, map:pom_225, map:pom_226 ;
	rr:subjectMap map:s_040 .

map:map_TriplesMap31_000 rml:logicalSource map:source_041 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap31" ;
	rr:predicateObjectMap map:pom_227, map:pom_228, map:pom_229, map:pom_230, map:pom_231 ;
	rr:subjectMap map:s_041 .

map:map_TriplesMap8_000 rml:logicalSource map:source_021 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMap8" ;
	rr:predicateObjectMap map:pom_119, map:pom_120, map:pom_121, map:pom_122, map:pom_123 ;
	rr:subjectMap map:s_021 .

map:map_TriplesMapCA22_000 rml:logicalSource map:source_031 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapCA22" ;
	rr:predicateObjectMap map:pom_178, map:pom_179, map:pom_180, map:pom_181 ;
	rr:subjectMap map:s_031 .

map:map_TriplesMapContrato_b10_000 rml:logicalSource map:source_017 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapContrato_b10" ;
	rr:predicateObjectMap map:pom_099, map:pom_100, map:pom_101, map:pom_102 ;
	rr:subjectMap map:s_017 .

map:map_TriplesMapContrato_b11_000 rml:logicalSource map:source_019 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapContrato_b11" ;
	rr:predicateObjectMap map:pom_109, map:pom_110, map:pom_111, map:pom_112 ;
	rr:subjectMap map:s_019 .

map:map_TriplesMapContrato_b2_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapContrato_b2" ;
	rr:predicateObjectMap map:pom_010, map:pom_011, map:pom_012, map:pom_013 ;
	rr:subjectMap map:s_002 .

map:map_TriplesMapContrato_b3_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapContrato_b3" ;
	rr:predicateObjectMap map:pom_022, map:pom_023, map:pom_024, map:pom_025 ;
	rr:subjectMap map:s_004 .

map:map_TriplesMapContrato_b4_000 rml:logicalSource map:source_006 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapContrato_b4" ;
	rr:predicateObjectMap map:pom_032, map:pom_033, map:pom_034, map:pom_035 ;
	rr:subjectMap map:s_006 .

map:map_TriplesMapContrato_b5_000 rml:logicalSource map:source_008 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapContrato_b5" ;
	rr:predicateObjectMap map:pom_042, map:pom_043, map:pom_044, map:pom_045, map:pom_046, map:pom_047, map:pom_048, map:pom_049, map:pom_050 ;
	rr:subjectMap map:s_008 .

map:map_TriplesMapContrato_b6_000 rml:logicalSource map:source_010 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapContrato_b6" ;
	rr:predicateObjectMap map:pom_057, map:pom_058, map:pom_059, map:pom_060 ;
	rr:subjectMap map:s_010 .

map:map_TriplesMapContrato_b7_000 rml:logicalSource map:source_012 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapContrato_b7" ;
	rr:predicateObjectMap map:pom_071, map:pom_072, map:pom_073, map:pom_074 ;
	rr:subjectMap map:s_012 .

map:map_TriplesMapContrato_b8_000 rml:logicalSource map:source_013 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapContrato_b8" ;
	rr:predicateObjectMap map:pom_075, map:pom_076, map:pom_077, map:pom_078 ;
	rr:subjectMap map:s_013 .

map:map_TriplesMapContrato_b9_000 rml:logicalSource map:source_015 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapContrato_b9" ;
	rr:predicateObjectMap map:pom_085, map:pom_086, map:pom_087, map:pom_088 ;
	rr:subjectMap map:s_015 .

map:map_TriplesMapEmpleado_b10_000 rml:logicalSource map:source_018 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapEmpleado_b10" ;
	rr:predicateObjectMap map:pom_103, map:pom_104, map:pom_105, map:pom_106, map:pom_107, map:pom_108 ;
	rr:subjectMap map:s_018 .

map:map_TriplesMapEmpleado_b11_000 rml:logicalSource map:source_020 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapEmpleado_b11" ;
	rr:predicateObjectMap map:pom_113, map:pom_114, map:pom_115, map:pom_116, map:pom_117, map:pom_118 ;
	rr:subjectMap map:s_020 .

map:map_TriplesMapEmpleado_b2_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapEmpleado_b2" ;
	rr:predicateObjectMap map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009 ;
	rr:subjectMap map:s_001 .

map:map_TriplesMapEmpleado_b3_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapEmpleado_b3" ;
	rr:predicateObjectMap map:pom_014, map:pom_015, map:pom_016, map:pom_017, map:pom_018, map:pom_019, map:pom_020, map:pom_021 ;
	rr:subjectMap map:s_003 .

map:map_TriplesMapEmpleado_b4_000 rml:logicalSource map:source_005 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapEmpleado_b4" ;
	rr:predicateObjectMap map:pom_026, map:pom_027, map:pom_028, map:pom_029, map:pom_030, map:pom_031 ;
	rr:subjectMap map:s_005 .

map:map_TriplesMapEmpleado_b5_000 rml:logicalSource map:source_007 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapEmpleado_b5" ;
	rr:predicateObjectMap map:pom_036, map:pom_037, map:pom_038, map:pom_039, map:pom_040, map:pom_041 ;
	rr:subjectMap map:s_007 .

map:map_TriplesMapEmpleado_b6_000 rml:logicalSource map:source_009 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapEmpleado_b6" ;
	rr:predicateObjectMap map:pom_051, map:pom_052, map:pom_053, map:pom_054, map:pom_055, map:pom_056 ;
	rr:subjectMap map:s_009 .

map:map_TriplesMapEmpleado_b7_000 rml:logicalSource map:source_011 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapEmpleado_b7" ;
	rr:predicateObjectMap map:pom_061, map:pom_062, map:pom_063, map:pom_064, map:pom_065, map:pom_066, map:pom_067, map:pom_068, map:pom_069, map:pom_070 ;
	rr:subjectMap map:s_011 .

map:map_TriplesMapEmpleado_b8_000 rml:logicalSource map:source_014 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapEmpleado_b8" ;
	rr:predicateObjectMap map:pom_079, map:pom_080, map:pom_081, map:pom_082, map:pom_083, map:pom_084 ;
	rr:subjectMap map:s_014 .

map:map_TriplesMapEmpleado_b9_000 rml:logicalSource map:source_016 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapEmpleado_b9" ;
	rr:predicateObjectMap map:pom_089, map:pom_090, map:pom_091, map:pom_092, map:pom_093, map:pom_094, map:pom_095, map:pom_096, map:pom_097, map:pom_098 ;
	rr:subjectMap map:s_016 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/organizacion-servicios#Universidad" ;
	rr:termType rr:Literal .

map:om_001 rml:reference "cod_universidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_002 rml:reference "des_universidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_003 rml:reference "wikidata_universidad" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_004 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#PersonalDocenteInvestigador" ;
	rr:termType rr:Literal .

map:om_005 rml:reference "id_empleado_b2" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_006 rml:reference "des_genero" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_007 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_000 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_008 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_001 ;
	rr:parentTriplesMap map:map_TriplesMap8_000 .

map:om_009 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_002 ;
	rr:parentTriplesMap map:map_TriplesMap17_000 .

map:om_010 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#Contrato" ;
	rr:termType rr:Literal .

map:om_011 rml:reference "id_empleado_b2" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_012 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_003 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_013 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_004 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b2_000 .

map:om_014 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#PersonalDocenteInvestigador" ;
	rr:termType rr:Literal .

map:om_015 rml:reference "id_empleado_b3" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_016 rml:reference "des_genero" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_017 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_005 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_018 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_006 ;
	rr:parentTriplesMap map:map_TriplesMap8_000 .

map:om_019 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_007 ;
	rr:parentTriplesMap map:map_TriplesMap20_000 .

map:om_020 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_008 ;
	rr:parentTriplesMap map:map_TriplesMap21_000 .

map:om_021 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_009 ;
	rr:parentTriplesMap map:map_TriplesMapCA22_000 .

map:om_022 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#Contrato" ;
	rr:termType rr:Literal .

map:om_023 rml:reference "id_empleado_b3" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_024 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_010 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_025 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_011 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b3_000 .

map:om_026 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#PersonalDocenteInvestigador" ;
	rr:termType rr:Literal .

map:om_027 rml:reference "id_empleado_b4" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_028 rml:reference "des_genero" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_029 rml:reference "anio_nacimiento" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_030 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_012 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_031 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_013 ;
	rr:parentTriplesMap map:map_TriplesMap8_000 .

map:om_032 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#Contrato" ;
	rr:termType rr:Literal .

map:om_033 rml:reference "id_empleado_b4" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_034 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_014 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_035 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_015 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b4_000 .

map:om_036 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#PersonalDocenteInvestigador" ;
	rr:termType rr:Literal .

map:om_037 rml:reference "id_empleado_b5" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_038 rml:reference "des_genero" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_039 rml:reference "des_situacion_administrativa" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_040 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_016 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_041 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_017 ;
	rr:parentTriplesMap map:map_TriplesMap8_000 .

map:om_042 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#Contrato" ;
	rr:termType rr:Literal .

map:om_043 rml:reference "id_empleado_b5" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_044 rml:reference "des_tipo_personal" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_045 rml:reference "des_categoria_cuerpo_escala" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_046 rml:reference "des_tipo_contrato" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_047 rml:reference "des_dedicacion" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_048 rml:reference "num_horas_semanales_tiempo_parcial" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_049 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_018 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_050 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_019 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b5_000 .

map:om_051 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#PersonalDocenteInvestigador" ;
	rr:termType rr:Literal .

map:om_052 rml:reference "id_empleado_b6" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_053 rml:reference "des_genero" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_054 rml:reference "ind_cargo_remunerado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:boolean ;
	rr:termType rr:Literal .

map:om_055 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_020 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_056 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_021 ;
	rr:parentTriplesMap map:map_TriplesMap8_000 .

map:om_057 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#Contrato" ;
	rr:termType rr:Literal .

map:om_058 rml:reference "id_empleado_b6" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_059 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_022 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_060 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_023 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b6_000 .

map:om_061 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#PersonalDocenteInvestigador" ;
	rr:termType rr:Literal .

map:om_062 rml:reference "id_empleado_b7" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_063 rml:reference "des_genero" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_064 rml:reference "des_cuantia_titulo_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_065 rml:reference "anio_lectura_tesis" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_066 rml:reference "anio_expedicion_titulo_doctor" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_067 rml:reference "ind_mencion_europea" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:boolean ;
	rr:termType rr:Literal .

map:om_068 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_024 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_069 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_025 ;
	rr:parentTriplesMap map:map_TriplesMap8_000 .

map:om_070 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_026 ;
	rr:parentTriplesMap map:map_TriplesMap13_000 .

map:om_071 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#Contrato" ;
	rr:termType rr:Literal .

map:om_072 rml:reference "id_empleado_b7" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_073 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_027 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_074 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_028 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b7_000 .

map:om_075 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#Contrato" ;
	rr:termType rr:Literal .

map:om_076 rml:reference "id_empleado_b8" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_077 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_029 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_078 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_030 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b8_000 .

map:om_079 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#PersonalDocenteInvestigador" ;
	rr:termType rr:Literal .

map:om_080 rml:reference "id_empleado_b8" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_081 rml:reference "des_genero" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_082 rml:reference "des_area_conocimiento" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_083 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_031 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_084 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_032 ;
	rr:parentTriplesMap map:map_TriplesMap8_000 .

map:om_085 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#Contrato" ;
	rr:termType rr:Literal .

map:om_086 rml:reference "id_empleado_b9" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_087 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_033 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_088 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_034 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b9_000 .

map:om_089 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#PersonalDocenteInvestigador" ;
	rr:termType rr:Literal .

map:om_090 rml:reference "id_empleado_b9" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_091 rml:reference "des_genero" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_092 rml:reference "anio_incorporacion_ap" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_093 rml:reference "anio_incorpora_cuerpo_docente" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_094 rml:reference "num_trienios" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_095 rml:reference "num_quinquenios" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_096 rml:reference "num_sexenios" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_097 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_035 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_098 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_036 ;
	rr:parentTriplesMap map:map_TriplesMap8_000 .

map:om_099 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#Contrato" ;
	rr:termType rr:Literal .

map:om_100 rml:reference "id_empleado_b10" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_101 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_037 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_102 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_038 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b10_000 .

map:om_103 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#PersonalDocenteInvestigador" ;
	rr:termType rr:Literal .

map:om_104 rml:reference "id_empleado_b10" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_105 rml:reference "des_genero" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_106 rml:reference "num_tesis" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_107 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_039 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_108 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_040 ;
	rr:parentTriplesMap map:map_TriplesMap8_000 .

map:om_109 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#Contrato" ;
	rr:termType rr:Literal .

map:om_110 rml:reference "id_empleado_b11" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_111 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_041 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_112 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_042 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b11_000 .

map:om_113 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#PersonalDocenteInvestigador" ;
	rr:termType rr:Literal .

map:om_114 rml:reference "id_empleado_b11" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_115 rml:reference "des_genero" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_116 rml:reference "ind_investigador_principal" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_117 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_043 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_118 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_044 ;
	rr:parentTriplesMap map:map_TriplesMap8_000 .

map:om_119 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#UnidadUniversitaria" ;
	rr:termType rr:Literal .

map:om_120 rml:reference "cod_unidad_responsable" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_121 rml:reference "des_unidad_responsable" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_122 rml:reference "des_tipo_unidad_responsable" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_123 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_045 ;
	rr:parentTriplesMap map:map_TriplesMap1_000 .

map:om_124 rdf:type rr:ObjectMap ;
	rr:constant "http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio#Pais" ;
	rr:termType rr:Literal .

map:om_125 rml:reference "cod_pais_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_126 rml:reference "des_pais_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_127 rml:reference "lat_pais_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_128 rml:reference "lon_pais_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_129 rml:reference "wikidata_pais_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_130 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_046 ;
	rr:parentTriplesMap map:map_TriplesMap12_000 .

map:om_131 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_047 ;
	rr:parentTriplesMap map:map_TriplesMap11_000 .

map:om_132 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#Continente" ;
	rr:termType rr:Literal .

map:om_133 rml:reference "cod_continente_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_134 rml:reference "des_continente_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_135 rml:reference "wikidata_continente_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_136 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#AgregacionPaises" ;
	rr:termType rr:Literal .

map:om_137 rml:reference "cod_agregacion_paises_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_138 rml:reference "des_agregacion_paises_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_139 rml:reference "wikidata_agregacion_paises_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_140 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_048 ;
	rr:parentTriplesMap map:map_TriplesMap11_000 .

map:om_141 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/organizacion-servicios#Universidad" ;
	rr:termType rr:Literal .

map:om_142 rml:reference "cod_universidad_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_143 rml:reference "des_universidad_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_144 rml:reference "wikidata_universidad_doctorado" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_145 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_049 ;
	rr:parentTriplesMap map:map_TriplesMap10_000 .

map:om_146 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_050 ;
	rr:parentTriplesMap map:map_TriplesMap12_000 .

map:om_147 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_051 ;
	rr:parentTriplesMap map:map_TriplesMap11_000 .

map:om_148 rdf:type rr:ObjectMap ;
	rr:constant "http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio#Pais" ;
	rr:termType rr:Literal .

map:om_149 rml:reference "cod_pais_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_150 rml:reference "des_pais_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_151 rml:reference "lat_pais_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_152 rml:reference "lon_pais_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_153 rml:reference "wikidata_pais_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_154 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_052 ;
	rr:parentTriplesMap map:map_TriplesMap19_000 .

map:om_155 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_053 ;
	rr:parentTriplesMap map:map_TriplesMap18_000 .

map:om_156 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#Continente" ;
	rr:termType rr:Literal .

map:om_157 rml:reference "cod_continente_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_158 rml:reference "des_continente_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_159 rml:reference "wikidata_continente_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_160 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#AgregacionPaises" ;
	rr:termType rr:Literal .

map:om_161 rml:reference "cod_agregacion_paises_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_162 rml:reference "des_agregacion_paises_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_163 rml:reference "wikidata_agregacion_paises_nacionalidad" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_164 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_054 ;
	rr:parentTriplesMap map:map_TriplesMap18_000 .

map:om_165 rdf:type rr:ObjectMap ;
	rr:constant "http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio#Municipio" ;
	rr:termType rr:Literal .

map:om_166 rml:reference "cod_municipio_residencia" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_167 rml:reference "des_municipio_residencia" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_168 rml:reference "lat_municipio_residencia" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_169 rml:reference "lon_municipio_residencia" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_170 rml:reference "wikidata_municipio_residencia" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_171 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_055 ;
	rr:parentTriplesMap map:map_TriplesMap21_000 .

map:om_172 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_056 ;
	rr:parentTriplesMap map:map_TriplesMapCA22_000 .

map:om_173 rdf:type rr:ObjectMap ;
	rr:constant "http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio#Provincia" ;
	rr:termType rr:Literal .

map:om_174 rml:reference "cod_provincia_residencia" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_175 rml:reference "des_provincia_residencia" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_176 rml:reference "wikidata_provincia_residencia" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_177 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_057 ;
	rr:parentTriplesMap map:map_TriplesMapCA22_000 .

map:om_178 rdf:type rr:ObjectMap ;
	rr:constant "http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio#Autonomia" ;
	rr:termType rr:Literal .

map:om_179 rml:reference "cod_comunidad_residencia" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_180 rml:reference "des_comunidad_residencia" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_181 rml:reference "wikidata_comunidad_residencia" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_182 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#MuestraPDI" ;
	rr:termType rr:Literal .

map:om_183 rml:reference "id_empleado_b2" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_184 rml:reference "anio" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_185 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_058 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b2_000 .

map:om_186 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_059 ;
	rr:parentTriplesMap map:map_TriplesMapContrato_b2_000 .

map:om_187 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#MuestraPDI" ;
	rr:termType rr:Literal .

map:om_188 rml:reference "id_empleado_b3" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_189 rml:reference "anio" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_190 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_060 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b3_000 .

map:om_191 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_061 ;
	rr:parentTriplesMap map:map_TriplesMapContrato_b3_000 .

map:om_192 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#MuestraPDI" ;
	rr:termType rr:Literal .

map:om_193 rml:reference "id_empleado_b4" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_194 rml:reference "anio" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_195 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_062 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b4_000 .

map:om_196 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_063 ;
	rr:parentTriplesMap map:map_TriplesMapContrato_b4_000 .

map:om_197 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#MuestraPDI" ;
	rr:termType rr:Literal .

map:om_198 rml:reference "id_empleado_b5" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_199 rml:reference "anio" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_200 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_064 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b5_000 .

map:om_201 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_065 ;
	rr:parentTriplesMap map:map_TriplesMapContrato_b5_000 .

map:om_202 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#MuestraPDI" ;
	rr:termType rr:Literal .

map:om_203 rml:reference "id_empleado_b6" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_204 rml:reference "anio" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_205 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_066 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b6_000 .

map:om_206 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_067 ;
	rr:parentTriplesMap map:map_TriplesMapContrato_b6_000 .

map:om_207 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#MuestraPDI" ;
	rr:termType rr:Literal .

map:om_208 rml:reference "id_empleado_b7" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_209 rml:reference "anio" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_210 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_068 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b7_000 .

map:om_211 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_069 ;
	rr:parentTriplesMap map:map_TriplesMapContrato_b7_000 .

map:om_212 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#MuestraPDI" ;
	rr:termType rr:Literal .

map:om_213 rml:reference "id_empleado_b8" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_214 rml:reference "anio" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_215 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_070 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b8_000 .

map:om_216 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_071 ;
	rr:parentTriplesMap map:map_TriplesMapContrato_b8_000 .

map:om_217 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#MuestraPDI" ;
	rr:termType rr:Literal .

map:om_218 rml:reference "id_empleado_b9" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_219 rml:reference "anio" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_220 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_072 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b9_000 .

map:om_221 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_073 ;
	rr:parentTriplesMap map:map_TriplesMapContrato_b9_000 .

map:om_222 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#MuestraPDI" ;
	rr:termType rr:Literal .

map:om_223 rml:reference "id_empleado_b10" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_224 rml:reference "anio" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_225 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_074 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b10_000 .

map:om_226 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_075 ;
	rr:parentTriplesMap map:map_TriplesMapContrato_b10_000 .

map:om_227 rdf:type rr:ObjectMap ;
	rr:constant "http://www.semanticweb.org/universidata/ontology/recursos-humanos#MuestraPDI" ;
	rr:termType rr:Literal .

map:om_228 rml:reference "id_empleado_b11" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_229 rml:reference "anio" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_230 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_076 ;
	rr:parentTriplesMap map:map_TriplesMapEmpleado_b11_000 .

map:om_231 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_077 ;
	rr:parentTriplesMap map:map_TriplesMapContrato_b11_000 .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoSIIU .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant orgdef:nombre .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idPersona .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:genero .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:trabaja .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:adscrito .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant person:citizenship .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idContrato .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant orgdef:universidad .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalDocenteInvestigador .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idPersona .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:genero .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:trabaja .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:adscrito .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant person:residency .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant person:residency .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant person:residency .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idContrato .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant orgdef:universidad .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalDocenteInvestigador .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_027 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idPersona .

map:pm_028 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:genero .

map:pm_029 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:anioNacimiento .

map:pm_030 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:trabaja .

map:pm_031 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:adscrito .

map:pm_032 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_033 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idContrato .

map:pm_034 rdf:type rr:PredicateMap ;
	rr:constant orgdef:universidad .

map:pm_035 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalDocenteInvestigador .

map:pm_036 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_037 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idPersona .

map:pm_038 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:genero .

map:pm_039 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:situacionAdministrativa .

map:pm_040 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:trabaja .

map:pm_041 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:adscrito .

map:pm_042 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_043 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idContrato .

map:pm_044 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:tipoPDI .

map:pm_045 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:cuerpoEscalaPDI .

map:pm_046 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:tipoContrato .

map:pm_047 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:dedicacion .

map:pm_048 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:horasSemanalesTiempoParcial .

map:pm_049 rdf:type rr:PredicateMap ;
	rr:constant orgdef:universidad .

map:pm_050 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalDocenteInvestigador .

map:pm_051 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_052 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idPersona .

map:pm_053 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:genero .

map:pm_054 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:indCargoRemunerado .

map:pm_055 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:trabaja .

map:pm_056 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:adscrito .

map:pm_057 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_058 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idContrato .

map:pm_059 rdf:type rr:PredicateMap ;
	rr:constant orgdef:universidad .

map:pm_060 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalDocenteInvestigador .

map:pm_061 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_062 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idPersona .

map:pm_063 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:genero .

map:pm_064 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:tituloDoctoradoCuantia .

map:pm_065 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:anioLecturaTesis .

map:pm_066 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:anioExpedicionTituloDoctor .

map:pm_067 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:indMencionEuropea .

map:pm_068 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:trabaja .

map:pm_069 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:adscrito .

map:pm_070 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:universidadDoctorado .

map:pm_071 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_072 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idContrato .

map:pm_073 rdf:type rr:PredicateMap ;
	rr:constant orgdef:universidad .

map:pm_074 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalDocenteInvestigador .

map:pm_075 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_076 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idContrato .

map:pm_077 rdf:type rr:PredicateMap ;
	rr:constant orgdef:universidad .

map:pm_078 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalDocenteInvestigador .

map:pm_079 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_080 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idPersona .

map:pm_081 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:genero .

map:pm_082 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:area .

map:pm_083 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:trabaja .

map:pm_084 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:adscrito .

map:pm_085 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_086 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idContrato .

map:pm_087 rdf:type rr:PredicateMap ;
	rr:constant orgdef:universidad .

map:pm_088 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalDocenteInvestigador .

map:pm_089 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_090 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idPersona .

map:pm_091 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:genero .

map:pm_092 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:anioIncorporacionAP .

map:pm_093 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:anioIncorporacionCP .

map:pm_094 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:numTrienios .

map:pm_095 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:numQuinquenios .

map:pm_096 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:numSexenios .

map:pm_097 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:trabaja .

map:pm_098 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:adscrito .

map:pm_099 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_100 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idContrato .

map:pm_101 rdf:type rr:PredicateMap ;
	rr:constant orgdef:universidad .

map:pm_102 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalDocenteInvestigador .

map:pm_103 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_104 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idPersona .

map:pm_105 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:genero .

map:pm_106 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:numTesisDirigidasAnio .

map:pm_107 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:trabaja .

map:pm_108 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:adscrito .

map:pm_109 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_110 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idContrato .

map:pm_111 rdf:type rr:PredicateMap ;
	rr:constant orgdef:universidad .

map:pm_112 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalDocenteInvestigador .

map:pm_113 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_114 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:idPersona .

map:pm_115 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:genero .

map:pm_116 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:indInvestigadorPrincipalAno .

map:pm_117 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:trabaja .

map:pm_118 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:adscrito .

map:pm_119 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_120 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoSIIU .

map:pm_121 rdf:type rr:PredicateMap ;
	rr:constant orgdef:nombre .

map:pm_122 rdf:type rr:PredicateMap ;
	rr:constant orgdef:tipoUnidad .

map:pm_123 rdf:type rr:PredicateMap ;
	rr:constant orgdef:universidad .

map:pm_124 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_125 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoONU .

map:pm_126 rdf:type rr:PredicateMap ;
	rr:constant orgdef:nombre .

map:pm_127 rdf:type rr:PredicateMap ;
	rr:constant geo:lat .

map:pm_128 rdf:type rr:PredicateMap ;
	rr:constant geo:long .

map:pm_129 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_130 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:agregacionPaises .

map:pm_131 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:continente .

map:pm_132 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_133 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoONU .

map:pm_134 rdf:type rr:PredicateMap ;
	rr:constant orgdef:nombre .

map:pm_135 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_136 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_137 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoONU .

map:pm_138 rdf:type rr:PredicateMap ;
	rr:constant orgdef:nombre .

map:pm_139 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_140 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:continente .

map:pm_141 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_142 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoSIIU .

map:pm_143 rdf:type rr:PredicateMap ;
	rr:constant orgdef:nombre .

map:pm_144 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_145 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:pais .

map:pm_146 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:agregacionPaises .

map:pm_147 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:continente .

map:pm_148 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_149 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoONU .

map:pm_150 rdf:type rr:PredicateMap ;
	rr:constant orgdef:nombre .

map:pm_151 rdf:type rr:PredicateMap ;
	rr:constant geo:lat .

map:pm_152 rdf:type rr:PredicateMap ;
	rr:constant geo:long .

map:pm_153 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_154 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:agregacionPaises .

map:pm_155 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:continente .

map:pm_156 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_157 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoONU .

map:pm_158 rdf:type rr:PredicateMap ;
	rr:constant orgdef:nombre .

map:pm_159 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_160 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_161 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoONU .

map:pm_162 rdf:type rr:PredicateMap ;
	rr:constant orgdef:nombre .

map:pm_163 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_164 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:continente .

map:pm_165 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_166 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoINE .

map:pm_167 rdf:type rr:PredicateMap ;
	rr:constant orgdef:nombre .

map:pm_168 rdf:type rr:PredicateMap ;
	rr:constant geo:lat .

map:pm_169 rdf:type rr:PredicateMap ;
	rr:constant geo:long .

map:pm_170 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_171 rdf:type rr:PredicateMap ;
	rr:constant esadm:provincia .

map:pm_172 rdf:type rr:PredicateMap ;
	rr:constant esadm:autonomia .

map:pm_173 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_174 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoINE .

map:pm_175 rdf:type rr:PredicateMap ;
	rr:constant orgdef:nombre .

map:pm_176 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_177 rdf:type rr:PredicateMap ;
	rr:constant esadm:autonomia .

map:pm_178 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_179 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoINE .

map:pm_180 rdf:type rr:PredicateMap ;
	rr:constant orgdef:nombre .

map:pm_181 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_182 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_183 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoMuestra .

map:pm_184 rdf:type rr:PredicateMap ;
	rr:constant orgdef:anioLaboral .

map:pm_185 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalDocenteInvestigador .

map:pm_186 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:contrato .

map:pm_187 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_188 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoMuestra .

map:pm_189 rdf:type rr:PredicateMap ;
	rr:constant orgdef:anioLaboral .

map:pm_190 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalDocenteInvestigador .

map:pm_191 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:contrato .

map:pm_192 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_193 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoMuestra .

map:pm_194 rdf:type rr:PredicateMap ;
	rr:constant orgdef:anioLaboral .

map:pm_195 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalDocenteInvestigador .

map:pm_196 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:contrato .

map:pm_197 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_198 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoMuestra .

map:pm_199 rdf:type rr:PredicateMap ;
	rr:constant orgdef:anioLaboral .

map:pm_200 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalDocenteInvestigador .

map:pm_201 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:contrato .

map:pm_202 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_203 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoMuestra .

map:pm_204 rdf:type rr:PredicateMap ;
	rr:constant orgdef:anioLaboral .

map:pm_205 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalDocenteInvestigador .

map:pm_206 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:contrato .

map:pm_207 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_208 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoMuestra .

map:pm_209 rdf:type rr:PredicateMap ;
	rr:constant orgdef:anioLaboral .

map:pm_210 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalDocenteInvestigador .

map:pm_211 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:contrato .

map:pm_212 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_213 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoMuestra .

map:pm_214 rdf:type rr:PredicateMap ;
	rr:constant orgdef:anioLaboral .

map:pm_215 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalDocenteInvestigador .

map:pm_216 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:contrato .

map:pm_217 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_218 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoMuestra .

map:pm_219 rdf:type rr:PredicateMap ;
	rr:constant orgdef:anioLaboral .

map:pm_220 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalDocenteInvestigador .

map:pm_221 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:contrato .

map:pm_222 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_223 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoMuestra .

map:pm_224 rdf:type rr:PredicateMap ;
	rr:constant orgdef:anioLaboral .

map:pm_225 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalDocenteInvestigador .

map:pm_226 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:contrato .

map:pm_227 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_228 rdf:type rr:PredicateMap ;
	rr:constant orgdef:codigoMuestra .

map:pm_229 rdf:type rr:PredicateMap ;
	rr:constant orgdef:anioLaboral .

map:pm_230 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:personalDocenteInvestigador .

map:pm_231 rdf:type rr:PredicateMap ;
	rr:constant rrhhdef:contrato .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_026 .

map:pom_027 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_027 ;
	rr:predicateMap map:pm_027 .

map:pom_028 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_028 ;
	rr:predicateMap map:pm_028 .

map:pom_029 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_029 ;
	rr:predicateMap map:pm_029 .

map:pom_030 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_030 ;
	rr:predicateMap map:pm_030 .

map:pom_031 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_031 ;
	rr:predicateMap map:pm_031 .

map:pom_032 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_032 ;
	rr:predicateMap map:pm_032 .

map:pom_033 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_033 ;
	rr:predicateMap map:pm_033 .

map:pom_034 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_034 ;
	rr:predicateMap map:pm_034 .

map:pom_035 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_035 ;
	rr:predicateMap map:pm_035 .

map:pom_036 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_036 ;
	rr:predicateMap map:pm_036 .

map:pom_037 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_037 ;
	rr:predicateMap map:pm_037 .

map:pom_038 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_038 ;
	rr:predicateMap map:pm_038 .

map:pom_039 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_039 ;
	rr:predicateMap map:pm_039 .

map:pom_040 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_040 ;
	rr:predicateMap map:pm_040 .

map:pom_041 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_041 ;
	rr:predicateMap map:pm_041 .

map:pom_042 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_042 ;
	rr:predicateMap map:pm_042 .

map:pom_043 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_043 ;
	rr:predicateMap map:pm_043 .

map:pom_044 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_044 ;
	rr:predicateMap map:pm_044 .

map:pom_045 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_045 ;
	rr:predicateMap map:pm_045 .

map:pom_046 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_046 ;
	rr:predicateMap map:pm_046 .

map:pom_047 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_047 ;
	rr:predicateMap map:pm_047 .

map:pom_048 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_048 ;
	rr:predicateMap map:pm_048 .

map:pom_049 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_049 ;
	rr:predicateMap map:pm_049 .

map:pom_050 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_050 ;
	rr:predicateMap map:pm_050 .

map:pom_051 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_051 ;
	rr:predicateMap map:pm_051 .

map:pom_052 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_052 ;
	rr:predicateMap map:pm_052 .

map:pom_053 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_053 ;
	rr:predicateMap map:pm_053 .

map:pom_054 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_054 ;
	rr:predicateMap map:pm_054 .

map:pom_055 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_055 ;
	rr:predicateMap map:pm_055 .

map:pom_056 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_056 ;
	rr:predicateMap map:pm_056 .

map:pom_057 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_057 ;
	rr:predicateMap map:pm_057 .

map:pom_058 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_058 ;
	rr:predicateMap map:pm_058 .

map:pom_059 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_059 ;
	rr:predicateMap map:pm_059 .

map:pom_060 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_060 ;
	rr:predicateMap map:pm_060 .

map:pom_061 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_061 ;
	rr:predicateMap map:pm_061 .

map:pom_062 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_062 ;
	rr:predicateMap map:pm_062 .

map:pom_063 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_063 ;
	rr:predicateMap map:pm_063 .

map:pom_064 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_064 ;
	rr:predicateMap map:pm_064 .

map:pom_065 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_065 ;
	rr:predicateMap map:pm_065 .

map:pom_066 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_066 ;
	rr:predicateMap map:pm_066 .

map:pom_067 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_067 ;
	rr:predicateMap map:pm_067 .

map:pom_068 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_068 ;
	rr:predicateMap map:pm_068 .

map:pom_069 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_069 ;
	rr:predicateMap map:pm_069 .

map:pom_070 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_070 ;
	rr:predicateMap map:pm_070 .

map:pom_071 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_071 ;
	rr:predicateMap map:pm_071 .

map:pom_072 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_072 ;
	rr:predicateMap map:pm_072 .

map:pom_073 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_073 ;
	rr:predicateMap map:pm_073 .

map:pom_074 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_074 ;
	rr:predicateMap map:pm_074 .

map:pom_075 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_075 ;
	rr:predicateMap map:pm_075 .

map:pom_076 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_076 ;
	rr:predicateMap map:pm_076 .

map:pom_077 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_077 ;
	rr:predicateMap map:pm_077 .

map:pom_078 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_078 ;
	rr:predicateMap map:pm_078 .

map:pom_079 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_079 ;
	rr:predicateMap map:pm_079 .

map:pom_080 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_080 ;
	rr:predicateMap map:pm_080 .

map:pom_081 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_081 ;
	rr:predicateMap map:pm_081 .

map:pom_082 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_082 ;
	rr:predicateMap map:pm_082 .

map:pom_083 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_083 ;
	rr:predicateMap map:pm_083 .

map:pom_084 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_084 ;
	rr:predicateMap map:pm_084 .

map:pom_085 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_085 ;
	rr:predicateMap map:pm_085 .

map:pom_086 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_086 ;
	rr:predicateMap map:pm_086 .

map:pom_087 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_087 ;
	rr:predicateMap map:pm_087 .

map:pom_088 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_088 ;
	rr:predicateMap map:pm_088 .

map:pom_089 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_089 ;
	rr:predicateMap map:pm_089 .

map:pom_090 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_090 ;
	rr:predicateMap map:pm_090 .

map:pom_091 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_091 ;
	rr:predicateMap map:pm_091 .

map:pom_092 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_092 ;
	rr:predicateMap map:pm_092 .

map:pom_093 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_093 ;
	rr:predicateMap map:pm_093 .

map:pom_094 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_094 ;
	rr:predicateMap map:pm_094 .

map:pom_095 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_095 ;
	rr:predicateMap map:pm_095 .

map:pom_096 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_096 ;
	rr:predicateMap map:pm_096 .

map:pom_097 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_097 ;
	rr:predicateMap map:pm_097 .

map:pom_098 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_098 ;
	rr:predicateMap map:pm_098 .

map:pom_099 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_099 ;
	rr:predicateMap map:pm_099 .

map:pom_100 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_100 ;
	rr:predicateMap map:pm_100 .

map:pom_101 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_101 ;
	rr:predicateMap map:pm_101 .

map:pom_102 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_102 ;
	rr:predicateMap map:pm_102 .

map:pom_103 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_103 ;
	rr:predicateMap map:pm_103 .

map:pom_104 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_104 ;
	rr:predicateMap map:pm_104 .

map:pom_105 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_105 ;
	rr:predicateMap map:pm_105 .

map:pom_106 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_106 ;
	rr:predicateMap map:pm_106 .

map:pom_107 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_107 ;
	rr:predicateMap map:pm_107 .

map:pom_108 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_108 ;
	rr:predicateMap map:pm_108 .

map:pom_109 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_109 ;
	rr:predicateMap map:pm_109 .

map:pom_110 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_110 ;
	rr:predicateMap map:pm_110 .

map:pom_111 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_111 ;
	rr:predicateMap map:pm_111 .

map:pom_112 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_112 ;
	rr:predicateMap map:pm_112 .

map:pom_113 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_113 ;
	rr:predicateMap map:pm_113 .

map:pom_114 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_114 ;
	rr:predicateMap map:pm_114 .

map:pom_115 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_115 ;
	rr:predicateMap map:pm_115 .

map:pom_116 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_116 ;
	rr:predicateMap map:pm_116 .

map:pom_117 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_117 ;
	rr:predicateMap map:pm_117 .

map:pom_118 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_118 ;
	rr:predicateMap map:pm_118 .

map:pom_119 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_119 ;
	rr:predicateMap map:pm_119 .

map:pom_120 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_120 ;
	rr:predicateMap map:pm_120 .

map:pom_121 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_121 ;
	rr:predicateMap map:pm_121 .

map:pom_122 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_122 ;
	rr:predicateMap map:pm_122 .

map:pom_123 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_123 ;
	rr:predicateMap map:pm_123 .

map:pom_124 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_124 ;
	rr:predicateMap map:pm_124 .

map:pom_125 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_125 ;
	rr:predicateMap map:pm_125 .

map:pom_126 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_126 ;
	rr:predicateMap map:pm_126 .

map:pom_127 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_127 ;
	rr:predicateMap map:pm_127 .

map:pom_128 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_128 ;
	rr:predicateMap map:pm_128 .

map:pom_129 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_129 ;
	rr:predicateMap map:pm_129 .

map:pom_130 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_130 ;
	rr:predicateMap map:pm_130 .

map:pom_131 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_131 ;
	rr:predicateMap map:pm_131 .

map:pom_132 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_132 ;
	rr:predicateMap map:pm_132 .

map:pom_133 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_133 ;
	rr:predicateMap map:pm_133 .

map:pom_134 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_134 ;
	rr:predicateMap map:pm_134 .

map:pom_135 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_135 ;
	rr:predicateMap map:pm_135 .

map:pom_136 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_136 ;
	rr:predicateMap map:pm_136 .

map:pom_137 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_137 ;
	rr:predicateMap map:pm_137 .

map:pom_138 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_138 ;
	rr:predicateMap map:pm_138 .

map:pom_139 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_139 ;
	rr:predicateMap map:pm_139 .

map:pom_140 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_140 ;
	rr:predicateMap map:pm_140 .

map:pom_141 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_141 ;
	rr:predicateMap map:pm_141 .

map:pom_142 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_142 ;
	rr:predicateMap map:pm_142 .

map:pom_143 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_143 ;
	rr:predicateMap map:pm_143 .

map:pom_144 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_144 ;
	rr:predicateMap map:pm_144 .

map:pom_145 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_145 ;
	rr:predicateMap map:pm_145 .

map:pom_146 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_146 ;
	rr:predicateMap map:pm_146 .

map:pom_147 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_147 ;
	rr:predicateMap map:pm_147 .

map:pom_148 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_148 ;
	rr:predicateMap map:pm_148 .

map:pom_149 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_149 ;
	rr:predicateMap map:pm_149 .

map:pom_150 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_150 ;
	rr:predicateMap map:pm_150 .

map:pom_151 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_151 ;
	rr:predicateMap map:pm_151 .

map:pom_152 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_152 ;
	rr:predicateMap map:pm_152 .

map:pom_153 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_153 ;
	rr:predicateMap map:pm_153 .

map:pom_154 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_154 ;
	rr:predicateMap map:pm_154 .

map:pom_155 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_155 ;
	rr:predicateMap map:pm_155 .

map:pom_156 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_156 ;
	rr:predicateMap map:pm_156 .

map:pom_157 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_157 ;
	rr:predicateMap map:pm_157 .

map:pom_158 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_158 ;
	rr:predicateMap map:pm_158 .

map:pom_159 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_159 ;
	rr:predicateMap map:pm_159 .

map:pom_160 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_160 ;
	rr:predicateMap map:pm_160 .

map:pom_161 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_161 ;
	rr:predicateMap map:pm_161 .

map:pom_162 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_162 ;
	rr:predicateMap map:pm_162 .

map:pom_163 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_163 ;
	rr:predicateMap map:pm_163 .

map:pom_164 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_164 ;
	rr:predicateMap map:pm_164 .

map:pom_165 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_165 ;
	rr:predicateMap map:pm_165 .

map:pom_166 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_166 ;
	rr:predicateMap map:pm_166 .

map:pom_167 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_167 ;
	rr:predicateMap map:pm_167 .

map:pom_168 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_168 ;
	rr:predicateMap map:pm_168 .

map:pom_169 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_169 ;
	rr:predicateMap map:pm_169 .

map:pom_170 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_170 ;
	rr:predicateMap map:pm_170 .

map:pom_171 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_171 ;
	rr:predicateMap map:pm_171 .

map:pom_172 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_172 ;
	rr:predicateMap map:pm_172 .

map:pom_173 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_173 ;
	rr:predicateMap map:pm_173 .

map:pom_174 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_174 ;
	rr:predicateMap map:pm_174 .

map:pom_175 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_175 ;
	rr:predicateMap map:pm_175 .

map:pom_176 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_176 ;
	rr:predicateMap map:pm_176 .

map:pom_177 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_177 ;
	rr:predicateMap map:pm_177 .

map:pom_178 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_178 ;
	rr:predicateMap map:pm_178 .

map:pom_179 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_179 ;
	rr:predicateMap map:pm_179 .

map:pom_180 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_180 ;
	rr:predicateMap map:pm_180 .

map:pom_181 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_181 ;
	rr:predicateMap map:pm_181 .

map:pom_182 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_182 ;
	rr:predicateMap map:pm_182 .

map:pom_183 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_183 ;
	rr:predicateMap map:pm_183 .

map:pom_184 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_184 ;
	rr:predicateMap map:pm_184 .

map:pom_185 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_185 ;
	rr:predicateMap map:pm_185 .

map:pom_186 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_186 ;
	rr:predicateMap map:pm_186 .

map:pom_187 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_187 ;
	rr:predicateMap map:pm_187 .

map:pom_188 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_188 ;
	rr:predicateMap map:pm_188 .

map:pom_189 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_189 ;
	rr:predicateMap map:pm_189 .

map:pom_190 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_190 ;
	rr:predicateMap map:pm_190 .

map:pom_191 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_191 ;
	rr:predicateMap map:pm_191 .

map:pom_192 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_192 ;
	rr:predicateMap map:pm_192 .

map:pom_193 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_193 ;
	rr:predicateMap map:pm_193 .

map:pom_194 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_194 ;
	rr:predicateMap map:pm_194 .

map:pom_195 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_195 ;
	rr:predicateMap map:pm_195 .

map:pom_196 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_196 ;
	rr:predicateMap map:pm_196 .

map:pom_197 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_197 ;
	rr:predicateMap map:pm_197 .

map:pom_198 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_198 ;
	rr:predicateMap map:pm_198 .

map:pom_199 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_199 ;
	rr:predicateMap map:pm_199 .

map:pom_200 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_200 ;
	rr:predicateMap map:pm_200 .

map:pom_201 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_201 ;
	rr:predicateMap map:pm_201 .

map:pom_202 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_202 ;
	rr:predicateMap map:pm_202 .

map:pom_203 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_203 ;
	rr:predicateMap map:pm_203 .

map:pom_204 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_204 ;
	rr:predicateMap map:pm_204 .

map:pom_205 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_205 ;
	rr:predicateMap map:pm_205 .

map:pom_206 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_206 ;
	rr:predicateMap map:pm_206 .

map:pom_207 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_207 ;
	rr:predicateMap map:pm_207 .

map:pom_208 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_208 ;
	rr:predicateMap map:pm_208 .

map:pom_209 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_209 ;
	rr:predicateMap map:pm_209 .

map:pom_210 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_210 ;
	rr:predicateMap map:pm_210 .

map:pom_211 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_211 ;
	rr:predicateMap map:pm_211 .

map:pom_212 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_212 ;
	rr:predicateMap map:pm_212 .

map:pom_213 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_213 ;
	rr:predicateMap map:pm_213 .

map:pom_214 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_214 ;
	rr:predicateMap map:pm_214 .

map:pom_215 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_215 ;
	rr:predicateMap map:pm_215 .

map:pom_216 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_216 ;
	rr:predicateMap map:pm_216 .

map:pom_217 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_217 ;
	rr:predicateMap map:pm_217 .

map:pom_218 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_218 ;
	rr:predicateMap map:pm_218 .

map:pom_219 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_219 ;
	rr:predicateMap map:pm_219 .

map:pom_220 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_220 ;
	rr:predicateMap map:pm_220 .

map:pom_221 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_221 ;
	rr:predicateMap map:pm_221 .

map:pom_222 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_222 ;
	rr:predicateMap map:pm_222 .

map:pom_223 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_223 ;
	rr:predicateMap map:pm_223 .

map:pom_224 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_224 ;
	rr:predicateMap map:pm_224 .

map:pom_225 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_225 ;
	rr:predicateMap map:pm_225 .

map:pom_226 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_226 ;
	rr:predicateMap map:pm_226 .

map:pom_227 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_227 ;
	rr:predicateMap map:pm_227 .

map:pom_228 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_228 ;
	rr:predicateMap map:pm_228 .

map:pom_229 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_229 ;
	rr:predicateMap map:pm_229 .

map:pom_230 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_230 ;
	rr:predicateMap map:pm_230 .

map:pom_231 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_231 ;
	rr:predicateMap map:pm_231 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_TriplesMap10_000, map:map_TriplesMap11_000, map:map_TriplesMap12_000, map:map_TriplesMap13_000, map:map_TriplesMap17_000, map:map_TriplesMap18_000, map:map_TriplesMap19_000, map:map_TriplesMap1_000, map:map_TriplesMap20_000, map:map_TriplesMap21_000, map:map_TriplesMap22_000, map:map_TriplesMap23_000, map:map_TriplesMap24_000, map:map_TriplesMap25_000, map:map_TriplesMap26_000, map:map_TriplesMap27_000, map:map_TriplesMap28_000, map:map_TriplesMap29_000, map:map_TriplesMap30_000, map:map_TriplesMap31_000, map:map_TriplesMap8_000, map:map_TriplesMapCA22_000, map:map_TriplesMapContrato_b10_000, map:map_TriplesMapContrato_b11_000, map:map_TriplesMapContrato_b2_000, map:map_TriplesMapContrato_b3_000, map:map_TriplesMapContrato_b4_000, map:map_TriplesMapContrato_b5_000, map:map_TriplesMapContrato_b6_000, map:map_TriplesMapContrato_b7_000, map:map_TriplesMapContrato_b8_000, map:map_TriplesMapContrato_b9_000, map:map_TriplesMapEmpleado_b10_000, map:map_TriplesMapEmpleado_b11_000, map:map_TriplesMapEmpleado_b2_000, map:map_TriplesMapEmpleado_b3_000, map:map_TriplesMapEmpleado_b4_000, map:map_TriplesMapEmpleado_b5_000, map:map_TriplesMapEmpleado_b6_000, map:map_TriplesMapEmpleado_b7_000, map:map_TriplesMapEmpleado_b8_000, map:map_TriplesMapEmpleado_b9_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rml:reference "URI_universidad" ;
	rdf:type rr:SubjectMap .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/personal-docente-investigador/{id_empleado_b2}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/contrato/{id_empleado_b2}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/personal-docente-investigador/{id_empleado_b3}" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/contrato/{id_empleado_b3}" .

map:s_005 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/personal-docente-investigador/{id_empleado_b4}" .

map:s_006 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/contrato/{id_empleado_b4}" .

map:s_007 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/personal-docente-investigador/{id_empleado_b5}" .

map:s_008 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/contrato/{id_empleado_b5}" .

map:s_009 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/personal-docente-investigador/{id_empleado_b6}" .

map:s_010 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/contrato/{id_empleado_b6}" .

map:s_011 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/personal-docente-investigador/{id_empleado_b7}" .

map:s_012 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/contrato/{id_empleado_b7}" .

map:s_013 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/contrato/{id_empleado_b8}" .

map:s_014 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/personal-docente-investigador/{id_empleado_b8}" .

map:s_015 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/contrato/{id_empleado_b9}" .

map:s_016 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/personal-docente-investigador/{id_empleado_b9}" .

map:s_017 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/contrato/{id_empleado_b10}" .

map:s_018 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/personal-docente-investigador/{id_empleado_b10}" .

map:s_019 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/contrato/{id_empleado_b11}" .

map:s_020 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/personal-docente-investigador/{id_empleado_b11}" .

map:s_021 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/unidad-universitaria/{cod_unidad_responsable}" .

map:s_022 rml:reference "URI_pais_doctorado" ;
	rdf:type rr:SubjectMap .

map:s_023 rml:reference "URI_continente_doctorado" ;
	rdf:type rr:SubjectMap .

map:s_024 rml:reference "URI_agregacion_paises_doctorado" ;
	rdf:type rr:SubjectMap .

map:s_025 rml:reference "URI_universidad_doctorado" ;
	rdf:type rr:SubjectMap .

map:s_026 rml:reference "URI_pais_nacionalidad" ;
	rdf:type rr:SubjectMap .

map:s_027 rml:reference "URI_continente_nacionalidad" ;
	rdf:type rr:SubjectMap .

map:s_028 rml:reference "URI_agregacion_paises_nacionalidad" ;
	rdf:type rr:SubjectMap .

map:s_029 rml:reference "URI_municipio_residencia" ;
	rdf:type rr:SubjectMap .

map:s_030 rml:reference "URI_provincia_residencia" ;
	rdf:type rr:SubjectMap .

map:s_031 rml:reference "URI_comunidad_residencia" ;
	rdf:type rr:SubjectMap .

map:s_032 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/muestra-pdi/{id_empleado_b2}" .

map:s_033 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/muestra-pdi/{id_empleado_b3}" .

map:s_034 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/muestra-pdi/{id_empleado_b4}" .

map:s_035 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/muestra-pdi/{id_empleado_b5}" .

map:s_036 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/muestra-pdi/{id_empleado_b6}" .

map:s_037 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/muestra-pdi/{id_empleado_b7}" .

map:s_038 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/muestra-pdi/{id_empleado_b8}" .

map:s_039 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/muestra-pdi/{id_empleado_b9}" .

map:s_040 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/muestra-pdi/{id_empleado_b10}" .

map:s_041 rdf:type rr:SubjectMap ;
	rr:template "http://www.semanticweb.org/universidata/resource/muestra-pdi/{id_empleado_b11}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_004 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_005 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_006 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_007 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_008 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_009 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_010 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_011 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_012 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_013 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_014 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_015 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_016 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_017 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_018 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_019 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_020 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_021 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_022 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_023 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_024 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_025 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_026 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_027 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_028 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_029 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_030 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_031 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_032 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_033 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_034 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_035 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_036 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_037 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_038 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_039 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_040 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

map:source_041 rml:referenceFormulation ql:CSV ;
	rml:source "uam-PDI.csv" ;
	rdf:type rml:LogicalSource .

